# access_log /dev/stdout;
# error_log stderr;

access_log /dev/null; 
error_log /dev/null;


proxy_cache_path /tmp/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
proxy_temp_path /tmp/cache/nginx/proxy_temp 1 2;
client_body_temp_path /tmp/nginx/client_temp 1 2;
fastcgi_cache_path /tmp/nginx/fastcgi_cache levels=1:2 keys_zone=MYAPP:100m inactive=60m;
fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
uwsgi_temp_path /tmp/cache/nginx/uwsgi_temp 1 2;
scgi_cache_path /tmp/cache/nginx/scgi_temp levels=1:2 keys_zone=one:10m;
scgi_temp_path /tmp/nginx/scgi_temp 1 2;
client_body_in_file_only off;

server {
    listen               80 default_server;
    listen               [::]:80 default_server;

    server_name          _;
    charset              utf-8;
    root                 html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /UUID-vm {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /UUID-vl {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:20000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /UUID-tr {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:30000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}